<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Tourist</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="lib/aos/aos.css" rel="stylesheet">
	<link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">



	<!-- Main Stylesheet File -->
	<link href="./style.css" rel="stylesheet">


</head>

<body>

  <!--==========================
    Header
    ============================-->
    <header id="header">
    	<div class="container">

    		<div id="logo" class="pull-left">
    			<h1><a href="#intro" class="scrollto">Tourist</a></h1>
    			<!-- Uncomment below if you prefer to use an image logo -->
    			<!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></img></a> -->
    		</div>

    		<nav id="nav-menu-container">
    			<ul class="nav-menu">
    				<li class="menu-active"><a href="./index.html">Home</a></li>
    				<li><a href="./aboutus.html">About Us</a></li>
    				<li><a href="./gallery.html">Gallery</a></li>
    				<li><a href="./contactus.html">Contact Us</a></li>
    			</ul>
    		</nav><!-- #nav-menu-container -->
    	</div>
    </header><!-- #header -->

	<!--==========================
      About Us Section
      ============================-->
      <section id="about" class="section-bg text-center">
      	<div class="container-fluid">
      		<div class="section-header">
      			<h3 class="section-title">About Us</h3>
      			<span class="section-divider"></span>
      			<p class="section-description justify-text">
      				We are the best tourist guide in the world that would guide you through out your journey. Our mission is to guide and protect travellers around the world. 
      			</p>
      		</div>

      		<div class="row">
      			<div class="aboutus col-lg-6 " >
      				<img src="./img/aboutus.png" alt="">
      			</div>

      			<div class="col-lg-6 content">
      				<h2>Tourist Guide that will help you travel around the world.</h2>
      				<p>We empower individuals to save money while travelling, saving the planet by intersecting creative, sustainable packaging with wearable technology that educates, inspires, and drives every traveller to be Earth-friendly action..</p>
      				


      			</div>
      		</div>

      	</div>
      </section><!-- #about -->
    <!--==========================
    Footer
    ============================-->
    <footer id="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 text-lg-left text-center">
    				<div class="copyright">
    					&copy; Copyright <strong>Tourist</strong>. All Rights Reserved
    				</div>
    				
    			</div>
    			<div class="col-lg-6">
    				<!-- <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0"> -->
    					<div class="credits footer-links text-lg-right text-center pt-2 pt-lg-0">

    						Designed by <a href="#" class="text-primary">Batch281</a>
    					</div>
    				</nav>
    			</div>
    		</div>
    	</div>
    </footer>
    <!-- footer -->




    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>

</body>
</html>
