<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tourist</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">



  <!-- Main Stylesheet File -->
  <link href="./style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
    ============================-->
    <header id="header">
      <div class="container">

        <div id="logo" class="pull-left">
          <h1><a href="#intro" class="scrollto">Tourist</a></h1>

        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="./index.html">Home</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->

  <!--==========================
    Intro Section
    ============================-->
    <section id="log">

      <div class="container-fluid w-50 bg-transparent ">
        <header class="text-center">
          <h1 class="text-white">Message Us</h1>  
        </header>
        <main class="">
          <form class="text-center">
            <div class="form-group row mx-1 p-1 pb-1 mb-3 card bg-transparent text-white">
              <p class="mb-1 mt-3">Name</p>
              <input type="text" name="your_name" id="your_name" placeholder="Your Name" class="form-control mb-2 bg-light">
              <p class="mb-1">Email address</p>
              <input type="email" name="e_mail" id="e_mail" placeholder="name@example.com" class="form-control mb-2 bg-light">

              <p class="mb-1">Message</p>
              <textarea name="notes" rows="5" id="notes" class="mb-2" required></textarea>
              <button type="submit" class="btn btn-primary form-control bg-dark text-light m-auto rounded p-md-3 col-md-5" data-toggle="modal" data-target="#myModal">Send Email</button>
            </div>
            
            <div class="modal fade" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">
                  
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Message Send</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    Thank you.....
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary bg-light">
                      <a href="./index.html">Close</a></button>

                    </div>
                    
                  </div>
                </div>
              </div>
              
            </div>
          </form>
        </main>

      </div>

  <!--==========================
    Footer
    ============================-->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-lg-left text-center">
            <div class="copyright">
              &copy; Copyright <strong>Tourist</strong>. All Rights Reserved
            </div>
            
          </div>
          <div class="col-lg-6">
            <!-- <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0"> -->
              <div class="credits footer-links text-lg-right text-center pt-2 pt-lg-0">
               
                Designed by <a href="#" class="text-primary">Batch281</a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->




    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>



  </body>
  </html>
