<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tourist</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">



  <!-- Main Stylesheet File -->
  <link href="./style.css" rel="stylesheet">


</head>

<body>

  <!--==========================
    Header
    ============================-->
    <header id="header">
      <div class="container">

        <div id="logo" class="pull-left">
          <h1><a href="#intro" class="scrollto">Tourist</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></img></a> -->
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="./index.html">Home</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
  <!--==========================
      Gallery Section
      ============================-->
      <section id="gallery">
        <div class="container-fluid">
          <div class="section-header">
            <h3 class="section-title">Gallery</h3>
            <span class="section-divider"></span>
            <p class="section-description">Travel around the world</p>
          </div>

          <!-- Carousel Section Start -->
          <div class="row justify-content-center d-md-block mt-md-5">
            <div class="offset-xl-3 col-xl-6">
             <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                 <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                 <div class="carousel-item active">
                   <img src="./img/bohol.jpg" class="d-block w-100" height="350px" alt="...">
                   <div class="carousel-caption justify-content-center d-md-block">
                    <h5>Welcome to Bohol</h5>
                    <p>Visit the beautiful mountain of Bohol</p>
                  </div>
                  
                </div>
                <div class="carousel-item">
                 <img src="./img/mayon.jpg" class="d-block w-100" height="350px" alt="...">
                 <div class="carousel-caption justify-content-center d-md-block">
                  <h5>Welcome to Mayon</h5>
                  <p>Come and visit the place of the Oragon</p>
                </div>
              </div>
              <div class="carousel-item">
               <img src="./img/rice.jpg" class="d-block w-100" height="350px" alt="...">
               <div class="carousel-caption justify-content-center d-md-block">
                <h5>Welcome to Banaue Rice Terraces</h5>
                <p>Come and claimb the mountain province with katotobo.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
         </button>
       </div>
     </div>
   </div>
   <!-- Carousel Section End -->
 </div>
</div>
</section><!-- #gallery -->
    <!--==========================
    Footer
    ============================-->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-lg-left text-center">
            <div class="copyright">
              &copy; Copyright <strong>Tourist</strong>. All Rights Reserved
            </div>
            
          </div>
          <div class="col-lg-6">
            <!-- <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0"> -->
              <div class="credits footer-links text-lg-right text-center pt-2 pt-lg-0">
                
                Designed by <a href="#" class="text-primary">Batch281</a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->




    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  </body>
  </html>
